.app__main {
    margin-left: 110px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--body-color);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    width: 110px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
}

.sidebar__list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.sidebar__link {
    font-size: 1.5rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
}

.sidebar__copyright {
    color: hsl(245, 15%, 65%);
    font-size: var(--small-font-size);
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
}

.home {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home__intro {
    max-width: 540px;
    text-align: center;
}

.home__img {
    margin-bottom: 1.5rem;
    width: 150px;
    height: 150px;
}

.home__name {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 0.5rem;
}

.home__socials {
    display: flex;
    column-gap: 1.75rem;
    margin: 1.5rem 0;
    justify-content: center;
}

.home__link {
    color: var(--title-color);
    font-size: 1.3rem;
    transition: .3s;
}

.home__link:hover {
    color: hsl(43, 100%, 68%);
}

.home__scroll-down {
    position: absolute;
    bottom: 2.5rem;
    left: 0;
    width: 100%;
}

.home__scroll-name{
    font-size: var(--small-font-size);
}

.home__mouse {
    border: 2px solid #454360;
    display: block;
    height: 1.6rem;
    width: 1.25rem;
    margin: auto;
    margin-top: .75rem;
    border-radius: 1rem;
    position: relative;
}

.home__wheel {
    background-color: var(--title-color);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: .5rem;
    left: 50%;
    transform: translateX(-50%);
    animation: ani-mouse 1.5s linear infinite;
}

@keyframes ani-mouse {
    0% {
        top: 29%;
    }

    15% {
        top: 50%;
    }

    50% {
        top: 50%;
    }

    100% {
        top: 29%;
    }
}

.shapes {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
}

.shape {
    position: absolute;
}

.s1 {
    left: 2%;
    top: 10%;
}

.s2 {
    left: 18%;
    top: 30%;
}

.s3 {
    left: 5%;
    bottom: 30%;
}

.s4 {
    left: 2%;
    bottom: 10%;
}

.s5 {
    left: 44%;
    top: 10%;
}

.s6 {
    left: 36%;
    bottom: 10%;
}

.s7 {
    right: 25%;
    top: 20%;
}

.s8 {
    right: 24%;
    bottom: 20%;
}

.s9 {
    right: 2%;
    top: 10%;
}

.s10 {
    right: 11%;
    top: 45%;
}

.s11 {
    right: 2%;
    bottom: 10%;
}

.about__image {
    width: 150px;
    height: 150px;
}

.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.03rem;
    top: 20%;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about__skills {
    row-gap: 1.25rem;
}

.about__skills--titles {
    display: flex;
    justify-content: space-between;
}

.about__skills--name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
}

.about__skills--number {
    line-height: 1.2;
}


.about__skills--bar,
.about__skills--percentage {
    height: 7px;
    border-radius: 0.25rem;
}

.about__skills--bar {
    background-color: #f1f1f1;
}

.about__skills--percentage {
    display: block;
}

.development {
    width: 90%;
    background-color: rgb(255, 209, 92);
}

.ui__design {
    width: 80%;
    background-color: rgb(255, 76, 96);
}

.photography {
    width: 60%;
    background-color: rgb(108, 108, 299);
}

.about__boxes {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875rem;
    margin-top: 4.25rem;
}

.about__box {
    display: flex;
    column-gap: 1.5rem;
}

.about__icon {
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about__title {
    font-size: 1.875rem;
}

.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-of-type(1) {
    background-color: rgb(108, 108, 299);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 299 / 50%);
}
.services__card:nth-of-type(2) {
    background-color: rgb(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 76 / 50%);
}
.services__card:nth-of-type(3) {
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description {
    color: #f8f9fa;
}

.services__card:nth-of-type(2) > .services__title {
    color: var(--title-color);
}

.services__card:nth-of-type(2) > .services__description  {
    color: var(--text-color);
}

.resume__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
}

.resume__timeline {
    background-color: var(--container-color);
    padding: 1.875rem;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: var(--shadow);
}

.card__timeline {
    position: relative;
    padding-left: 3.125rem;
    padding-bottom: 3.125rem;
}

.card__timeline:last-of-type {
    padding-bottom: 0;
}

.card__timeline::before {
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    position: absolute;
    left: 0.25rem;
    top: 0;
}

.resume__timeline  .icon-graduation,
.resume__timeline  .icon-briefcase {
    position: absolute;
    left: -0.4375rem;
    top: 0;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    background-color: var(--container-color);
    padding: 0.4375rem 0;
}

.portfolio__filters {
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.portfolio__item {
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}

.portfolio__item:hover {
    color: var(--first-color);
}

.portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.portfolio__card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.portfolio__mask {
    background-color: #6c6ce5;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transition: .3s;
    opacity: 0;
}

.portfolio__card:hover .portfolio__mask {
    opacity: 0.9;
}

.portfolio__category {
    color: #fff;
    background-color: var(--first-color);
    border-top-left-radius: 0.98rem;
    border-top-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .3s;
}

.portfolio__title {
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.portfolio__button {
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.portfolio__card:hover .portfolio__button {
    opacity: 1;
}

.portfolio__card:hover .portfolio__title,
.portfolio__card:hover .portfolio__category {
    opacity: 1;
    transform: translateY(0);
}

.pricing__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.pricing__item {
    padding: 1.875rem 2.5rem;
    background-color: var(--container-color);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.pricing__plan {
    margin: 1.25rem 0;
    font-size: var(--h2-font-size);
}

.pricing__support,
.pricing__title {
    margin-bottom: 1rem;
}

.pricing__price {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.pricing__price sup {
    font-style: normal;
    font-size: var(--small-font-size);
    margin-right: 0.1rem;
}

.pricing__price span {
    font-size: var(--normal-font-size);
    font-weight: 400;
    margin-left: 0.1rem;
}

.pricing__item .btn {
    margin-top: 1.25rem;
}

.pricing__best {
    padding: 3.4rem 2.5rem;
    position: relative;
    z-index: 1;
}

.pricing__badge {
    position: absolute;
    left: 0;
    top: 2.6rem;
    color: #fff;
    background-color: #6c6ce5;
    transform: rotate(-90deg);
    padding: 0.25rem 0.75rem;
    font-size: var(--small-font-size);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.testimonials__container {
    max-width: 700px;
    margin: auto;
}

.testimonials__item {
    text-align: center;
    padding: 0 1.2rem 1.25rem;
}

.testimonials__thumb {
    height: 5.6rem;
    width: 5.6rem;
    margin: auto;
}

.testimonials__title {
    margin-top: 0.75rem;
}

.testimonials__subtitle {
    color: #8b88b1;
    font-size: var(--small-font-size);
}

.testimonials__comment {
    background-color: var(--container-color);
    padding: 1.875rem;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.testimonials__comment::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--container-color);
    position: absolute;
    left: 49.5%;
    top: -0.625rem;
    transform: translateX(-7.5px);
}

.swiper-pagination-bullet {
    width: 0.5rem !important;
    height: 0.375rem !important;
    background-color: var(--first-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.2rem !important;
    height: 0.375rem !important;
    border-radius: 0.5rem !important;
}

.blog__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.blog__card {
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.blog__thumb {
    position: relative;
    overflow: hidden;
}

.blog__img {
    transform: scale(1);
    transition: .3s;
}

.blog__thumb:hover .blog__img {
    transform: scale(1.1);
}

.blog__category {
    color: #fff;
    background-color: var(--first-color);
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.125rem 0.5rem;
    z-index: 1;
    transition: .3s;
}

.blog__detail {
    background-color: var(--container-color);
    padding: 1.25rem;
}

.blog__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.blog__meta {
    display: flex;
    column-gap: 0.6rem;
    font-size: var(--small-font-size);
    color: #8b88b1;
}

.blog__dot {
    font-weight: var(--font-bold);
}

.contact.section {
    padding-bottom: 6.25rem;
}

.contact__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.contact__form--group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__form--div {
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form--input {
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form--area {
    height: 10.25rem;
}
